{
  "name": "Yomiko",
  "version": "0.1.0",
  "description": "A Beatiful Web MangaViewer.",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run lint && webpack",
    "clean": "rm -rf dist",
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:isairz/yomiko.git"
  },
  "keywords": [
    "ImageViewer",
    "MangaViewer"
  ],
  "author": "Seongjun Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isairz/yomiko/issues"
  },
  "homepage": "https://github.com/isairz/yomiko",
  "dependencies": {
    "babel-runtime": "^5.6.15",
    "react": "^0.13.3",
    "react-router": "^1.0.0-bata2",
    "redux": "^0.12.0"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.1",
    "css-loader": "^0.15.1",
    "cssnext-loader": "^1.0.1",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.6.4",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^1.5.2",
    "normalize.css": "^3.0.3",
    "postcss-loader": "^0.5.1",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
