{
  "name": "Project Yomiko",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "200x200",
      "type": "image/png",
      "density": "1.0"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
